http {
    upstream my_nodes {
        server app1-service:3001;
        server app2-service:3002;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://my_nodes;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}

